# Backend

./: README.md
AlgoRhythm/AlgoRhythm/: .dockerignore  AlgoRhythm.csproj  AlgoRhythm.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AlgoRhythm/AlgoRhythm/Attributes/: DevelopmentOnlyAttribute.cs
AlgoRhythm/AlgoRhythm/Clients/: CodeExecutorClient.cs
AlgoRhythm/AlgoRhythm/Controllers/: AuthenticationController.cs  CourseController.cs  CourseProgressController.cs  FileController.cs  LectureController.cs  SubmissionController.cs  SubmitController.cs  TaskController.cs  WeatherForecastController.cs
AlgoRhythm/AlgoRhythm/Controllers/Achievements/: AchievementController.cs
AlgoRhythm/AlgoRhythm/Controllers/Admin/: AdminController.cs
AlgoRhythm/AlgoRhythm/Controllers/Common/: CommentController.cs  FileController.cs  TagController.cs
AlgoRhythm/AlgoRhythm/Controllers/Courses/: CourseController.cs  CourseProgressController.cs  LectureController.cs
AlgoRhythm/AlgoRhythm/Controllers/Submissions/: SubmissionController.cs  SubmissionsController.cs
AlgoRhythm/AlgoRhythm/Controllers/Tasks/: HintController.cs  TaskController.cs  TestCaseController.cs
AlgoRhythm/AlgoRhythm/Controllers/Users/: AuthenticationController.cs  UserStreakController.cs
AlgoRhythm/AlgoRhythm/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbSeeder.cs  SeedIds.cs
AlgoRhythm/AlgoRhythm/DockerPool/: ContainerPool.cs
AlgoRhythm/AlgoRhythm/Dtos/: AuthDtos.cs  UserDto.cs
AlgoRhythm/AlgoRhythm/Extensions/: WebApplicationBuilderExtension.cs
AlgoRhythm/AlgoRhythm/Interfaces/: IAuthService.cs  IEmailSender.cs
AlgoRhythm/AlgoRhythm/Migrations/: 20251109165614_InitialCreate.Designer.cs  20251109165614_InitialCreate.cs  20251110195146_InitialCreate.Designer.cs  20251110195146_InitialCreate.cs  20251113183614_InitialIdentityWithCustomRole.Designer.cs  20251113183614_InitialIdentityWithCustomRole.cs  20251115231133_InitialCreate.Designer.cs  20251115231133_InitialCreate.cs  20251206153158_UpdateLectureContentModel.Designer.cs  20251206153158_UpdateLectureContentModel.cs  20251213211715_ExecutionErrorTable.Designer.cs  20251213211715_ExecutionErrorTable.cs  20251220165940_AddUserCompletedLecturesAndTasks.Designer.cs  20251220165940_AddUserCompletedLecturesAndTasks.cs  20251229123746_AddAchievements.Designer.cs  20251229123746_AddAchievements.cs  20260104181326_AddrefreshTokens.Designer.cs  20260104181326_AddrefreshTokens.cs  20260104181810_Initial.Designer.cs  20260104181810_Initial.cs  20260114174352_ConvertLecturesToManyToMany.Designer.cs  20260114174352_ConvertLecturesToManyToMany.cs  20260115131909_addStreak.Designer.cs  20260115131909_addStreak.cs  20260121202840_addLectureVideoFix2.Designer.cs  20260121202840_addLectureVideoFix2.cs  20260127213548_RemovePermissionEntity.Designer.cs  20260127213548_RemovePermissionEntity.cs  20260127215705_AddReturnedValueToTestResult.Designer.cs  20260127215705_AddReturnedValueToTestResult.cs  20260128190055_AddTimeoutSecondsToTestCase.Designer.cs  20260128190055_AddTimeoutSecondsToTestCase.cs  20260128193237_ChangeTimeoutSecondsToTimeoutMs.Designer.cs  20260128193237_ChangeTimeoutSecondsToTimeoutMs.cs  20260128194525_ChangeTimeoutSecondsToTimeoutMs.Designer.cs  20260128194525_ChangeTimeoutSecondsToTimeoutMs.cs  20260131210632_AddTimeoutToTestCase.Designer.cs  20260131210632_AddTimeoutToTestCase.cs  20260131225007_AddTimeoutToTestCase.Designer.cs  20260131225007_AddTimeoutToTestCase.cs  (+1 more)
AlgoRhythm/AlgoRhythm/Models/: User.cs
AlgoRhythm/AlgoRhythm/Models/Achievements/: Achievement.cs  Requirement.cs  UserAchievement.cs  UserRequirementProgress.cs
AlgoRhythm/AlgoRhythm/Models/Common/: Comment.cs  Tag.cs
AlgoRhythm/AlgoRhythm/Models/Courses/: Course.cs  CourseProgress.cs  CourseTask.cs  Lecture.cs  LectureContent.cs
AlgoRhythm/AlgoRhythm/Models/Submissions/: Submission.cs  (+1 more)
AlgoRhythm/AlgoRhythm/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AlgoRhythm/AlgoRhythm/Repositories/: EfCourseProgressRepository.cs  EfCourseRepository.cs  EfLectureRepository.cs  EfSubmissionRepository.cs  EfTaskRepository.cs  EfUserRepository.cs
AlgoRhythm/AlgoRhythm/Services/: AuthService.cs  BlobStorageService.cs  CodeExecutor.cs  CodeParser.cs  CourseProgressService.cs  CourseService.cs  IAuthService.cs  IEmailSender.cs  LectureService.cs  RandomCodeExecutor.cs  SendGridEmailSender.cs  SubmissionService.cs  TaskService.cs
AlgoRhythm/CodeAnalyzer/: CodeAnalyzer.csproj  CodeAnalyzer.http  CompletionItemKind.cs  Dockerfile  Program.cs  RoslynHub.cs  SessionState.cs
AlgoRhythm/CodeAnalyzer/Interfaces/: ICompletionService.cs  IDiagnosticService.cs  IDocumentService.cs  IQuickInfoService.cs  IReferenceProvider.cs  ISessionManager.cs  IWorkspaceFactory.cs
AlgoRhythm/CodeAnalyzer/Models/: CompletionItemKind.cs  SessionState.cs
AlgoRhythm/CodeAnalyzer/Properties/: launchSettings.json
AlgoRhythm/CodeAnalyzer/Services/: CompletionService.cs  DiagnosticService.cs  DocumentService.cs  QuickInfoRoslynService.cs  ReferenceProvider.cs  SessionManager.cs  WorkspaceFactory.cs
AlgoRhythm/CodeExecutor/: CSharpCompilationResult.cs  CodeExecutor.csproj  CodeExecutor.http  CodeExecutor.sln  Dockerfile  Program.cs  WeatherForecast.cs
AlgoRhythm/CodeExecutor/Config/: CSharpCodeExecutionConfig.cs  ICodeExecutionConfig.cs  codeexecutionconfig.json
AlgoRhythm/CodeExecutor/Controllers/: ExecuteController.cs  WeatherForecastController.cs
AlgoRhythm/CodeExecutor/DTO/: ExecutionResult.cs
AlgoRhythm/CodeExecutor/DockerPool/: ContainerPool.cs
AlgoRhythm/CodeExecutor/Helpers/: ArgumentConverter.cs  AssemblyExecutor.cs  CSharpCompiler.cs  CSharpTypeMapper.cs  CodeFormatter.cs  ConsoleOrchestrator.cs
AlgoRhythm/CodeExecutor/Interfaces/: ICodeExecutionService.cs  ICodeFormatter.cs
AlgoRhythm/CodeExecutor/Properties/: launchSettings.json
AlgoRhythm/CodeExecutor/Services/: CSharpCompileService.cs  CSharpExecuteService.cs  CSharpExecutionService.cs
(+255 files in other folders)
